plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.gpf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// TELEGRAM
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'

	// WEB
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.0'

	//MAPPER
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
